\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw depth image from the XYZ data (a) and the same data after the pre-processing steps had been carried out (b) for our foundation frame.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Patch Selection}{2}}
\newlabel{fig:points}{{2a}{3}}
\newlabel{sub@fig:points}{{a}{3}}
\newlabel{fig:regionGrowing}{{2b}{3}}
\newlabel{sub@fig:regionGrowing}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced point cloud data with the corner point (red) and the three approximation points for the three planes (a) and region growing with initialization on the closest patch to the points (b).\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Region Growing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Book Extraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book points for the foundation frame (frame 17) extracted and displayed in yellow\relax }}{4}}
\newlabel{fig:bookPoints}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Book points for frame 2 extracted and displayed in yellow.\relax }}{4}}
\newlabel{fig:bookPointsFrame2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracted book points for frame 2 after an additional recursive algorithm for region growing has been applied to distinguish true book points from noise. True book points are shown in red.\relax }}{5}}
\newlabel{fig:bookPointsFrame2Cleaned}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plane Registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plane Matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rotation Estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Translation Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Book Fusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}run.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/run.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane Extraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}planeExtraction.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/planeExtraction.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}getClosestPoint.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPoint.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}getClosestPointToPoint.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPointToPoint.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Book Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bookExtraction.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/bookExtraction.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}getPointsAbovePlane.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getPointsAbovePlane.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plane Registration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Book Fusion}{11}}
