\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw depth image from the XYZ data (a) and the same data after the pre-processing steps had been carried out (b) for our foundation frame.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Patch Selection}{2}}
\newlabel{fig:points}{{2a}{3}}
\newlabel{sub@fig:points}{{a}{3}}
\newlabel{fig:regionGrowing}{{2b}{3}}
\newlabel{sub@fig:regionGrowing}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced point cloud data with the corner point (red) and the three approximation points for the three planes (a) and region growing with initialization on the closest patch to the points (b).\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Region Growing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Book Extraction}{4}}
\newlabel{fig:bookPoints}{{3a}{4}}
\newlabel{sub@fig:bookPoints}{{a}{4}}
\newlabel{fig:bookPointsFrame2}{{3b}{4}}
\newlabel{sub@fig:bookPointsFrame2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book points for the foundation frame 17 (a) and frame 2 (b) displayed in yellow.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracted book points for frame 2 after an additional recursive algorithm for region growing has been applied to distinguish true book points from noise. True book points are shown in red.\relax }}{5}}
\newlabel{fig:bookPointsFrame2Cleaned}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plane Registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plane Matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rotation Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Translation Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Book Fusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Images of the book after each dataset is merged}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of the book points progressively merging the first 15 frames. Image (a) is just frame 1, image (b) is frames 1 and 2, and so on. Image (o) is the result of merging images 1 to 15.\relax }}{7}}
\newlabel{fig:mergedBooks1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuation of the images of the book points progressively merging the last 6 frames to the existing point cloud. Image (a) is the result of merging frames 1 to 16, image (b) is frames 1 to 17, and so on. Image (f) is the result of merging all 21 images.\relax }}{8}}
\newlabel{fig:mergedBooks2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The determinant of the covariance matrix for the position of the corner of the cabinet closest to the viewer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The mean and standard deviation of the angles between the surface normals of all of the upward facing planes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}run.m}{8}}
\newlabel{runCode}{{4.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/preProcessData.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane Extraction}{9}}
\newlabel{PlaneExtractionCode}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}planeExtraction.m}{9}}
\newlabel{planeExtractionCode}{{4.2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/planeExtraction.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}getClosestPoint.m}{11}}
\newlabel{getClosestPointCode}{{4.2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPoint.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}getClosestPointToPoint.m}{11}}
\newlabel{getClosestPointToPointCode}{{4.2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPointToPoint.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other}{12}}
\newlabel{OtherCode}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Book Extraction}{12}}
\newlabel{BookExtractionCode}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}bookExtraction.m}{12}}
\newlabel{bookExtractionCode}{{4.3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/bookExtraction.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}getPointsAbovePlane.m}{12}}
\newlabel{getPointsAbovePlane}{{4.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getPointsAbovePlane.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plane Registration}{13}}
\newlabel{PlaneRegistrationCode}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Book Fusion}{13}}
