\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw depth image from the XYZ data (a) and the same data after the pre-processing steps had been carried out (b) for our foundation frame.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Patch Selection}{2}}
\newlabel{fig:points}{{2a}{3}}
\newlabel{sub@fig:points}{{a}{3}}
\newlabel{fig:regionGrowing}{{2b}{3}}
\newlabel{sub@fig:regionGrowing}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced point cloud data with the corner point (red) and the three approximation points for the three planes (a) and region growing with initialization on the closest patch to the points (b).\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Region Growing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Book Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book points extracted and displayed in yellow\relax }}{3}}
\newlabel{fig:bookPoints}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plane Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Book Fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}run.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/run.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}planeExtraction.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/planeExtraction.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}getClosestPoint.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPoint.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}getClosestPointToPoint.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getClosestPointToPoint.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Book Extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bookExtraction.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/bookExtraction.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}getPointsAbovePlane.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Final/getPointsAbovePlane.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plane Registration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Book Fusion}{8}}
